///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
Author      : Chandan Bhatia
Device      : Tiva C Series microcontroller TM4C123G
Description : SysTick Interrupt. After every 1 sec high pulse will be send to buzzer connected at PortF2.

*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////// oscilloscope or LED connected to PF2 for period measurement

//Constant declarations 
#define GPIO_PORTF_DATA_R       (*((volatile unsigned long *)0x400253FC))
#define GPIO_PORTF_DIR_R        (*((volatile unsigned long *)0x40025400))
#define GPIO_PORTF_AFSEL_R      (*((volatile unsigned long *)0x40025420))
#define GPIO_PORTF_DEN_R        (*((volatile unsigned long *)0x4002551C))
#define GPIO_PORTF_AMSEL_R      (*((volatile unsigned long *)0x40025528))
#define GPIO_PORTF_PCTL_R       (*((volatile unsigned long *)0x4002552C))
#define SYSCTL_RCGC2_R          (*((volatile unsigned long *)0x400FE108))
#define NVIC_SYS_PRI3_R         (*((volatile unsigned long *)0xE000ED20))  // Sys. Handlers 12 to 15 Priority
#define NVIC_ST_CTRL_R          (*((volatile unsigned long *)0xE000E010))
#define NVIC_ST_RELOAD_R        (*((volatile unsigned long *)0xE000E014))
#define NVIC_ST_CURRENT_R       (*((volatile unsigned long *)0xE000E018))

void EnableInterrupts(void);  // Enable interrupts

unsigned long i;

void Delay(unsigned long time); 

void SysTick_Init(unsigned long period){
  NVIC_ST_CTRL_R = 0;         // disable SysTick during setup
  NVIC_ST_RELOAD_R = period-1;// reload value
  NVIC_ST_CURRENT_R = 0;      // any write to current clears it
  NVIC_SYS_PRI3_R = (NVIC_SYS_PRI3_R&0x00FFFFFF)|0x40000000; // priority 2
  NVIC_ST_CTRL_R = 0x07;
  EnableInterrupts();
}

void SysTick_Handler(void){
  GPIO_PORTF_DATA_R |= 0x04;       
	Delay(1);
	GPIO_PORTF_DATA_R &= ~0x04; 
}
int main(void){
	volatile unsigned long delay;  
  SYSCTL_RCGC2_R |= 0x00000020; // activate port F
	delay = SYSCTL_RCGC2_R;           // delay 
  GPIO_PORTF_DIR_R |= 0x0C;   // make PF2 and PF3 output (PF2 built-in LED)
  GPIO_PORTF_AFSEL_R &= ~0x0C;// disable alt funct on PF2
  GPIO_PORTF_DEN_R |= 0x0C;   // enable digital I/O on PF2
                              // configure PF2 as GPIO
  GPIO_PORTF_AMSEL_R = 0x000;     // disable analog functionality on PF
  SysTick_Init(16000000);        // initialize SysTick time for 1 sec
  EnableInterrupts();
  
  while(1){                   
    GPIO_PORTF_DATA_R|=0x08;
		Delay(1);
		GPIO_PORTF_DATA_R&= ~0x08;
		Delay(1);
  }
}
void Delay(unsigned long time){
  unsigned long i;
  while(time > 0){
    i = 133333;  // this number means 100ms
    while(i > 0){
      i = i - 1;
    }
    time = time - 1; // decrements every 100 ms
  }
}
